imports Language

class C1
    public a as integer
    private b as integer
    friend c as integer
    protected d as integer
    public function S1() as object * All data members of the class should be accessible
        a = 10
        b = 20
        c = 30
        d = 40
        S2()
    end function
    private function S2() as object
    end function
end class

class C2
    Inherits C1
    public function DS1() as object * All data members except private members should be accessible
        a = 100
        c = 300
        d = 400
    end function
end class

class C3
    public function S1() as object * All public and FriEnd members should be accessible
        variable myC as new C1()
        myC.a = 1000
        myC.c = 3000
    end function
end class

module Accessibility
    function Main() as integer
        variable myC1 as new C1()
        myC1.S1()

        variable myC2 as new C2()
        myC2.DS1()
        variable myC3 as new C3()
        myC3.S1()
    end function
end module
