# Official format description at https://citation-file-format.github.io
cff-version: 1.2.0
message: "Cite this paper whenever you use Julia"
authors:
- family-names: "Akbarli"
  given-names: "Tunjay"
- family-names: "Ghuliev"
  given-names: "Tural"
- family-names: "Ochogu"
  given-names: "Uzochukwu"
title: "The NeXTCode Programming Language
version: "v1"
license: "MIT"
preferred-citation:
  authors:
    - family-names: "Akbarli"
      given-names: "Tunjay"
    - family-names: "Ghuliev"
      given-names: "Tural"
    - family-names: "Ochogu"
      given-names: "Uzochukwu"
