# Official format description at https://citation-file-format.github.io
cff-version: 1.2.0
message: "Cite this paper whenever you use Julia"
authors:
- family-names: "Akbarli"
  given-names: "Tunjay"
- family-names: "Ghuliev"
  given-names: "Tural"
- family-names: "Ochogu"
  given-names: "Uzochukwu"
title: "The NeXTCode Programming Language"
version: "v1"
license: "MIT"
doi: "10.1137/141000671"
date-released: 2017-02-07
url: "https://it-gss.com/the-code-language"
preferred-citation:
  authors:
    - family-names: "Akbarli"
      given-names: "Tunjay"
    - family-names: "Ghuliev"
      given-names: "Tural"
    - family-names: "Ochogu"
      given-names: "Uzochukwu"
  doi: "10.1137/141000671"
  journal: "ElmX Review"
  month: 9
  start: 65
  end: 98
  pages: 33
  title: "The NeXTCode Programming Language"
  type: article
  volume: 59
  issue: 1
  year: 2024
  publisher:
    name: "ElmX"
